<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>超级计算器</title>
    <style>
        /* 页面整体样式 */
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #d7e1ec, #f1f7fc);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .calculator {
            background: white;
            padding: 30px 20px;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.15);
            width: 350px;
        }
        h2 { text-align: center; margin-bottom: 20px; color: #34495e; }
        .expression { font-size: 18px; color: #34495e; margin-bottom: 10px; text-align: right; }
        input[type=text] {
            width: 100%; font-size: 24px; padding: 12px;
            margin-bottom: 15px; border: 2px solid #bdc3c7;
            border-radius: 10px; box-sizing: border-box;
        }
        .top-buttons, .buttons {
            display: grid; grid-template-columns: repeat(4, 1fr);
            gap: 10px; margin-bottom: 15px;
        }
        button {
            padding: 15px; font-size: 18px;
            background-color: #3498db; color: white;
            border: none; border-radius: 10px;
            cursor: pointer; transition: background-color 0.2s ease;
        }
        button:hover { background-color: #2980b9; }
        .result, .error {
            text-align: center; font-size: 18px;
            margin-top: 10px; display: none;
        }
        .result { color: #2ecc71; }
        .error  { color: red; }
    </style>
</head>
<body>
<div class="calculator">
    <h2>Calculator</h2>
    <form>
        <div class="expression" id="currentExpression"></div>
        <input type="text" id="expression" name="expression" placeholder="请输入表达式，如 sin(30)" required>
        <div class="top-buttons">
            <button type="button" onclick="append('sin(')">sin</button>
            <button type="button" onclick="append('cos(')">cos</button>
            <button type="button" onclick="append('tan(')">tan</button>
            <button type="button" onclick="append('^')">^</button>
        </div>
        <div class="buttons">
            <button type="button" onclick="append('7')">7</button>
            <button type="button" onclick="append('8')">8</button>
            <button type="button" onclick="append('9')">9</button>
            <button type="button" onclick="append('/')">÷</button>
            <button type="button" onclick="append('4')">4</button>
            <button type="button" onclick="append('5')">5</button>
            <button type="button" onclick="append('6')">6</button>
            <button type="button" onclick="append('*')">×</button>
            <button type="button" onclick="append('1')">1</button>
            <button type="button" onclick="append('2')">2</button>
            <button type="button" onclick="append('3')">3</button>
            <button type="button" onclick="append('-')">-</button>
            <button type="button" onclick="append('0')">0</button>
            <button type="button" onclick="append('.')">.</button>
            <button type="submit">=</button>
            <button type="button" onclick="append('+')">+</button>
            <button type="button" onclick="append('(')">(</button>
            <button type="button" onclick="append(')')">)</button>
            <button type="button" onclick="clearInput()">C</button>
            <button type="button" onclick="delChar()">←</button>
        </div>
    </form>

    <p class="result" id="resultText">结果：<span></span></p>
    <p class="error"  id="errorText">错误：<span></span></p>
</div>

<script>
    const input = document.getElementById('expression');
    const currentExpression = document.getElementById('currentExpression');
    const resultElem = document.getElementById('resultText');
    const errorElem  = document.getElementById('errorText');

    function append(val) { input.value += val; }
    function clearInput() {
        input.value = '';
        currentExpression.textContent = '';
        hideMessages();
    }
    function delChar() { input.value = input.value.slice(0, -1); }
    function hideMessages() {
        resultElem.style.display = 'none';
        errorElem.style.display  = 'none';
    }

    // 将显示逻辑提取成函数，方便手动调用
    function showCalcResult(data) {
        hideMessages();
        if (data.result !== undefined) {
            resultElem.querySelector('span').textContent = data.result;
            resultElem.style.display = 'block';
            input.value = data.result;  // 只写回“结果”
        } else if (data.error) {
            errorElem.querySelector('span').textContent = data.error;
            errorElem.style.display = 'block';
        }
    }

    // 1. 在此处可注释／取消注释以下两行，手动切换“成功”或“失败”模拟：
    // ------------------------------------------------------------
    // window.fetch = () => Promise.resolve({ json: () => Promise.resolve({ result: 5.0 }) });
    // window.fetch = () => Promise.resolve({ json: () => Promise.resolve({ error: "测试错误" }) });
    // ------------------------------------------------------------

    document.querySelector('form').addEventListener('submit', function(event) {
        event.preventDefault();
        const expr = input.value;
        currentExpression.textContent = expr;
        hideMessages();

        fetch('/calculate', {
            method: 'POST',
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
            body: new URLSearchParams({ expression: expr })
        })
        .then(res => res.json())
        .then(showCalcResult)
        .catch(() => {
            showCalcResult({ error: '请求失败，请稍后再试！' });
        });
    });

    // 支持回车提交
    input.addEventListener("keydown", function(event) {
        if (event.key === "Enter") {
            event.preventDefault();
            this.form.dispatchEvent(new Event('submit'));
        }
    });
</script>
</body>
</html>
